<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color:  #dc3545;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        input[type="submit"] {
            background-color:  #dc3545;
            color: #ffffff;
            cursor: pointer;
            border: none;
            transition: background-color 0.15s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color:  #dc3545;
        }

        .error-message {
            color: #dc3545;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Driver Login</h1>
        <form id="loginForm" action="driverdashboard.html">
            <input type="text" name="phone" id="phone" placeholder="Phone Number" required><br>
            <input type="password" name="password" id="password" placeholder="Password" required><br>
            <input type="submit" value="Login" id="loginButton">
        </form>
        <div id="errorMessage" class="error-message" style="display: none;"></div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            // Prevent default form submission
            event.preventDefault();
            
            // Redirect to the driver dashboard page
            window.location.href = "driverdashboard.html";
        });
    </script>
</body>
</html>
