<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff0051;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff0051;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <button onclick="redirectToDriverLogin()">Driver</button>
        <button onclick="redirectToVolunteerLogin()">Volunteer</button>
    </div>

    <script>
        function redirectToDriverLogin() {
            window.location.href = "driver_login.html";
        }

        function redirectToVolunteerLogin() {
            window.location.href = "volunteer_login.html";
        }
    </script>
</body>
</html>
